<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width" />
	<title>Lectures List - EPAM FED</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body {
			width: 60%;
			margin: auto;
			padding: 2em 0;
			font-family: Georgia, serif;
			font-size: 1.25em;
			line-height: 1.25;
			color: #333;
		}

		h1 {
			text-align: center;
		}

		ul {
			margin-top: 2em;
			list-style: none;
		}

		li + li {
			margin-top: .5em;
		}

		a {
			transition: linear .2s;
			transition-property: color, border-color;
			border-bottom:: 1px dashed transparent;
			font-size: 1em;
			color: inherit;
			text-decoration: none;
		}
		
		.deprecated {
			color: #bbb;
		}

		a:not([href=""]):hover {
			border-bottom-color: #39d3c7;
			color: #39c2d7;
		}
	</style>
</head>
<body>
<h1>Lectures list</h1>
<ul>
	<li><a href="//epam-front-end-school-lectures.github.io/environment/" target="_blank">Environment</a></li>
	<li><a href="//epam-front-end-school-lectures.github.io/frontend-overview" target="_blank">Frontend Overview</a></li>
	<li><a href="//epam-front-end-school-lectures.github.io/layouts/" target="_blank">Layouts</a></li>
	<li><a href="//epam-front-end-school-lectures.github.io/html5/" target="_blank">HTML5</a></li>
	<li><a href="//epam-front-end-school-lectures.github.io/html5-vs-html4/" target="_blank" class="deprecated">HTML5 vs HTML4</a></li>
	<li><a href="//epam-front-end-school-lectures.github.io/CSS-Preprocessors/" target="_blank">CSS Preprocessors</a></li>
	<li><a href="//epam-front-end-school-lectures.github.io/methodologies/" target="_blank">Methodologies</a></li>
	<li><a href="//epam-front-end-school-lectures.github.io/cross-browser-css/" target="_blank">Cross Browser CSS</a></li>
	<li><a href="//epam-front-end-school-lectures.github.io//advanced-css/" target="_blank">Advanced CSS</a></li>
	<li><a href="//epam-front-end-school-lectures.github.io/responsive-web-design/" target="_blank">Responsive Web Design</a></li>
	<li><a href="//epam-front-end-school-lectures.github.io/email-templates/" target="_blank">E-mail Templates</a></li>
	<!--<li><a href="" target="_blank">Frontend Performance</a></li>-->
	<li><a href="//epam-front-end-school-lectures.github.io/decencies/" target="_blank">Decencies</a></li>
</ul>
</body>
</html>
